## Create 3 new dojos ##

USE dojos_and_ninjas;
INSERT INTO dojos(name, created_at, updated_at) VALUES('dojo1', '2021-08-29 09:52:00', '2021-08-29 09:52:30');
INSERT INTO dojos(name, created_at, updated_at) VALUES('dojo2', '2021-08-29 09:52:00', '2021-08-29 09:52:30');
INSERT INTO dojos(name, created_at, updated_at) VALUES('dojo3', '2021-08-29 09:52:00', '2021-08-29 09:52:30');

SELECT * FROM dojos;

## Delete the 3 dojos you just created ##

DELETE FROM dojos WHERE id=1 or id=2 or id=3;

SELECT * FROM dojos;

## Create 3 more dojos ##

INSERT INTO dojos(name, created_at, updated_at) VALUES('dojo4', '2021-08-29 09:52:00', '2021-08-29 09:52:30');
INSERT INTO dojos(name, created_at, updated_at) VALUES('dojo5', '2021-08-29 09:52:00', '2021-08-29 09:52:30');
INSERT INTO dojos(name, created_at, updated_at) VALUES('dojo6', '2021-08-29 09:52:00', '2021-08-29 09:52:30');

SELECT * FROM dojos;

## Create 3 ninjas that belong to the first dojo ##

INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id) VALUES('Sacha', 'Rinn', 25, '2021-08-29 10:02:00', '2021-08-29 10:02:30', 1);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id) VALUES('Moira', 'Rinn', 25, '2021-08-29 10:02:00', '2021-08-29 10:02:30', 1);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id) VALUES('Carys', 'Rinn', 25, '2021-08-29 10:02:00', '2021-08-29 10:02:30', 1);


SELECT * FROM ninjas;

## Create 3 ninjas that belong to the seconda dojo ##

INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id) VALUES('Sara', 'Smith', 30, '2021-08-29 10:02:00', '2021-08-29 10:02:30', 6);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id) VALUES('Jane', 'Doe', 15, '2021-08-29 10:02:00', '2021-08-29 10:02:30', 6);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id) VALUES('Liz', 'McBride', 43, '2021-08-29 10:02:00', '2021-08-29 10:02:30', 6);

SELECT * FROM ninjas;


## Create 3 ninjas that belong to the third dojo ##

INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id) VALUES('Adam', 'Smith', 30, '2021-08-29 10:02:00', '2021-08-29 10:02:30', 7);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id) VALUES('John', 'Doe', 15, '2021-08-29 10:02:00', '2021-08-29 10:02:30', 7);
INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id) VALUES('Jack', 'McBride', 43, '2021-08-29 10:02:00', '2021-08-29 10:02:30', 7);

SELECT * FROM ninjas;

## Retrieve all the ninjas from the first dojo ##

SELECT * FROM ninjas WHERE dojo_id = 5;

## Retrieve all the ninjas from the last dojo ##

SELECT * FROM ninjas WHERE dojo_id = 7;

## Retrieve the last ninja's dojo ##

SELECT dojo_id FROM ninjas WHERE id = 9;